DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

PORT=4000
CLIENT_URL=
SESSION_SECRET=http://localhost:5173/
#Google OAuth:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

USER_SECRET_TOKEN=